# PracticeJenkins

./: .project  pom.xml  testngJenkins.xml  testng_lead.xml  testng_org.xml
src/test/java/ContactTest/: Jenkins.java  OrganastionTest.java  ReadDataTest.java
src/test/java/LeadTest/: LeadTest.java
src/test/java/OrgTest/: LLTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ContactTest.OrganastionTest.xml  TEST-ContactTest.ReadDataTest.xml  TEST-LeadTest.LeadTest.xml  TEST-OrgTest.LLTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
